:host {
    z-index: 0;
}

.gallery {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    width: auto;
    

    height: 100%;
    margin: 0 auto;
}

.gallery-container {
    width: 100%;
    height: 100%;
}

.loadMoreButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 300px;
    height: 3rem;
    background-color: lightgray;
    border: none;
    border-radius: 2rem;
    margin: 50px auto 150px auto;
    font-size: 1.2rem;

    cursor: pointer;
}

@media only screen and (max-device-width: 800px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-device-width: 650px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-device-width: 400px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }
}