.field {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.7rem 0;
    font-size: 1.15rem;

    & label {
        display: flex;
        flex-direction: column;
        text-align: right;
        justify-content: center;
        margin-right: 20px;
        width: 22%;
    }

    & .input-container {
        width: 55%;
        max-width: 300px;
    }

    & input {
        font-size: 1.15rem;
        height: 2.3rem;
        width: 100%;
        background-color: lightgray;
        border: none;
        border-radius: 15px;
        padding: 5px;

        &.invalid {
            border: 1px solid red;
        }
    }
}


.required ::after {
    content: "*";
    color: red;
    font-size: 2rem;
}

button {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: center;

    height: 3rem;
    border: 1px solid lightgray;
    border-radius: 15px;
    padding: 5px;
    background-color: lightgray;
    width: 80%;
    max-width: 500px;
    font-size: 1.4rem;
    margin: 10px auto;
    cursor: pointer;

    &.submit-button {
        background-color: white;  
        
        &[disabled] {
            cursor: not-allowed;
        }
    };
}

.loading {
    background-image: url("/assets/gif/loading.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    background-size: 2rem;
    height: 6rem;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5vmin;
    height: auto;
    min-height: 130px;
}

.purchase-complete-caption {
    margin: 15px 0 30px 0;
    font-size: 2rem;
    font-weight: bold;
}

.purchase-complete-info {
    font-size: 1.3rem;

    p {
        margin: 10px 0;
    }

    .info-value {
        font-weight: bold;
    }
}

.button-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: auto;
    margin-bottom: auto;
}

.close-form-button-container {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.layout {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.map {
    width: 100%;
    height: 150px;
    margin-top: 20px;
}

.title {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 2rem;
}

.price {
    text-align: right;
    font-size: 2.5rem;
    font-weight: bold;    
}

.goods-name {
    font-size: 1.4rem;
}

.common-text {
    font-size: 1.3rem;
    line-height: 1.5rem;
}

.goods-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.information {
    padding: 0 15px 0 15px;
}

.scroll-section {
    height: auto;
    overflow-y: auto;
}

.field-required-hint {
    position: relative;
    bottom: -1px;
    left: 0;
    height: 0;
    font-size: 0.9rem;
    color: red;
}

@media only screen and (orientation: vertical) {
    .window {
        margin: 5rem auto 0 auto;
        border-radius: 20px 20px 0 0;
        width: 100%;
    }

    label {
        width: 30%;
    }
}
